server {
  listen 80;
  server_name remotelinker.site www.remotelinker.site;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name remotelinker.site www.remotelinker.site;

  ssl_certificate     /etc/nginx/ssl/remotelinker.site_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/remotelinker.site.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root /usr/share/nginx/html;
  index index.html;

  location /socket.io/ {
    proxy_pass http://backend:3001/socket.io/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
